@echo off
SETLOCAL enabledelayedexpansion

REM START_MENU_FOLDER %appdata%\Microsoft\Windows\Start Menu

REM To add a new Project Manager location add a new IF Statement in the last else
REM Remember to set the EXIST check and PROJECT_MANAGER_BIN variables the same binary 
REM Set the Project Manager Program Location (Will be different on machines/PC's)
REM IF attempts to find one automatically
IF EXIST "C:\Program Files\Homag Group\woodWOP6\programs\prjmgr\prjmgr32.exe" (
  SET PROJECT_MANAGER_BIN="C:\Program Files\Homag Group\woodWOP6\programs\prjmgr\prjmgr32.exe"
) ELSE (
  IF EXIST "C:\ww4\programs\prjmgr\prjmgr32.exe" (
    SET PROJECT_MANAGER_BIN="C:\ww4\programs\prjmgr\prjmgr32.exe" 
  ) ELSE (
    IF EXIST "C:\Program Files (x86)\HOMAG Group\woodWOP6\programs\prjmgr\prjmgr32.exe" (
      SET PROJECT_MANAGER_BIN="C:\Program Files (x86)\HOMAG Group\woodWOP6\programs\prjmgr\prjmgr32.exe"
    ) ELSE (
	  echo "UNABLE TO FIND THE PROJECT MANAGER BINARY!"
	  pause
	  EXIT
	)
  )
)

ECHO "Pedestal Creation Script v2"
ECHO "Hit enter to accept the default."
ECHO "Enter -z- to edit the last entry."

Rem Prompt for Acknowledgement Number
:LJOB_NUMBER
SET JOB_NUMBER_T=JOB_DEFAULT
SET JOB_NUMBER=%JOB_NUMBER_T%
SET /p JOB_NUMBER="Enter Job Number (Enter for Default): "
IF "%JOB_NUMBER%"=="" (SET JOB_NUMBER=JOB_NUMBER_T)

:LOUTPUT_DIRECTORY
SET OUTPUT_DIRECTORY_T=X:\WoodWop\Acknowledgement\%JOB_NUMBER%\Pedestal
SET OUTPUT_DIRECTORY=%OUTPUT_DIRECTORY_T%
SET /p OUTPUT_DIRECTORY="Enter Output Directory (Enter for %OUTPUT_DIRECTORY_T%): "
IF "%OUTPUT_DIRECTORY%"=="" (SET OUTPUT_DIRECTORY=%OUTPUT_DIRECTORY_T%) ELSE ( IF "%OUTPUT_DIRECTORY%"=="-z-" ( GOTO LJOB_NUMBER ))

REM SET THE MPR Variables Here !
REM This is a Label we can jump back to
:LFRONTLOC
REM Set the Defaults Here
SET FRONTLOC_T=1
REM Set the variable to the default to prevent a loop if we have used undo
SET FRONTLOC=%FRONTLOC_T%
REM Query the User for a new value
SET /p FRONTLOC="Standard Front Lock Timberline AC120 Actuator (%FRONTLOC_T%): "
REM If User Hits Enter then set the value to the default
IF "%FRONTLOC%"=="" (SET FRONTLOC=%FRONTLOC_T%) ELSE ( IF "%FRONTLOC%"=="-z-" ( GOTO LOUTPUT_DIRECTORY ))

:LLOCKREMO
SET LOCKREMO_T=0
SET LOCKREMO=%LOCKREMO_T%
SET /p LOCKREMO="If a remote lock actuator on the left Side of the Pedestal for large Widths (%LOCKREMO_T%): "
IF "%LOCKREMO%"=="" (SET LOCKREMO=%LOCKREMO_T%) ELSE (IF "%LOCKREMO%"=="-z-" (GOTO LFRONTLOC))

:LFORCEFUL
SET FORCEFUL_T=0
SET FORCEFUL=%FORCEFUL_T%
SET /p FORCEFUL="Force a Full Depth top (Also Ignores Lock Status) (%FORCEFUL_T%): "
IF "%FORCEFUL%"=="" (SET FORCEFUL=%FORCEFUL_T%) ELSE (IF "%FORCEFUL%"=="-z-" (GOTO LLOCKREMO))

:LCUTOUT
SET CUTOUT_T=1
SET CUTOUT=%CUTOUT_T%
SET /p CUTOUT="Cut the Outside of the Part (%CUTOUT_T%): "
IF "%CUTOUT%"=="" (SET CUTOUT=%CUTOUT_T%) ELSE (IF "%CUTOUT%"=="-z-" (GOTO LFORCEFUL))

:LPEDHEIGH
SET PEDHEIGH_T=28*I
SET PEDHEIGH=%PEDHEIGH_T%
SET /p PEDHEIGH="Height of the Pedestal (%PEDHEIGH_T%): "
IF "%PEDHEIGH%"=="" (SET PEDHEIGH=%PEDHEIGH_T%) ELSE (IF "%PEDHEIGH%"=="-z-" (GOTO LCUTOUT))

:LPEDWIDTH
SET PEDWIDTH_T=15.625*I
SET PEDWIDTH=%PEDWIDTH_T%
SET /p PEDWIDTH="Width of the Pedestal (%PEDWIDTH_T%): "
IF "%PEDWIDTH%"=="" (SET PEDWIDTH=%PEDWIDTH_T%) ELSE (IF "%PEDWIDTH%"=="-z-" (GOTO LPEDHEIGH))

:LPEDDEPTH
SET PEDDEPTH_T=22*I
SET PEDDEPTH=%PEDDEPTH_T%
SET /p PEDDEPTH="Depth of the Pedestal (%PEDDEPTH_T%): "
IF "%PEDDEPTH%"=="" (SET PEDDEPTH=%PEDDEPTH_T%) ELSE (IF "%PEDDEPTH%"=="-z-" (GOTO LPEDWIDTH))

:LLETTERDR
SET LETTERDR_T=1
SET LETTERDR=%LETTERDR_T%
SET /p LETTERDR="Letter Drawer Opening in Pedestal to fit 1/2in Thick Tracks ignore PEDWIDTH (%LETTERDR_T%): "
IF "%LETTERDR%"=="" (SET LETTERDR=%LETTERDR_T%) ELSE (IF "%LETTERDR%"=="-z-" (GOTO LPEDDEPTH))

:LLEGALDRA
SET LEGALDRA_T=0
SET LEGALDRA=%LEGALDRA_T%
SET /p LEGALDRA="Legal Drawer Opening in Pedestal to fit 1/2in Thick Tracks ignore PEDWIDTH (%LEGALDRA_T%): "
IF "%LEGALDRA%"=="" (SET LEGALDRA=%LEGALDRA_T%) ELSE (IF "%LEGALDRA%"=="-z-" (GOTO LLETTERDR))

:LTOEKICKH
SET TOEKICKH_T=3*I
SET TOEKICKH=%TOEKICKH_T%
SET /p TOEKICKH="Height from the floor to the bottom of the pedestal bottom (%TOEKICKH_T%): "
IF "%TOEKICKH%"=="" (SET TOEKICKH=%TOEKICKH_T%) ELSE (IF "%TOEKICKH%"=="-z-" (GOTO LLEGALDRA))

:LTOPTHICK
SET TOPTHICK_T=0.75*I
SET TOPTHICK=%TOPTHICK_T%
SET /p TOPTHICK="Thickness of the Top Material (%TOPTHICK_T%): "
IF "%TOPTHICK%"=="" (SET TOPTHICK=%TOPTHICK_T%) ELSE (IF "%TOPTHICK%"=="-z-" (GOTO LTOEKICKH))

:LBOTTOMTH
SET BOTTOMTH_T=0.75*I
SET BOTTOMTH=%BOTTOMTH_T%
SET /p BOTTOMTH="Thickness of the Bottom Material (%BOTTOMTH_T%): "
IF "%BOTTOMTH%"=="" (SET BOTTOMTH=%BOTTOMTH_T%) ELSE (IF "%BOTTOMTH%"=="-z-" (GOTO LTOPTHICK))

:LLEFTTHIC
SET LEFTTHIC_T=0.75*I
SET LEFTTHIC=%LEFTTHIC_T%
SET /p LEFTTHIC="Thickness of the Left Material (%LEFTTHIC_T%): "
IF "%LEFTTHIC%"=="" (SET LEFTTHIC=%LEFTTHIC_T%) ELSE (IF "%LEFTTHIC%"=="-z-" (GOTO LBOTTOMTH))

:LRIGHTTHI
SET RIGHTTHI_T=0.75*I
SET RIGHTTHI=%RIGHTTHI_T%
SET /p RIGHTTHI="Thickness of the Right Material (%RIGHTTHI_T%): "
IF "%RIGHTTHI%"=="" (SET RIGHTTHI=%RIGHTTHI_T%) ELSE (IF "%RIGHTTHI%"=="-z-" (GOTO LLEFTTHIC))

:LBACKTHIC
SET BACKTHIC_T=0.75*I
SET BACKTHIC=%BACKTHIC_T%
SET /p BACKTHIC="Thickness of the Back Material (%BACKTHIC_T%): "
IF "%BACKTHIC%"=="" (SET BACKTHIC=%BACKTHIC_T%) ELSE (IF "%BACKTHIC%"=="-z-" (GOTO LRIGHTTHI))

:LTOEKICKT
SET TOEKICKT_T=0.75*I
SET TOEKICKT=%TOEKICKT_T%
SET /p TOEKICKT="Thickness of the ToeKick Material (%TOEKICKT_T%): "
IF "%TOEKICKT%"=="" (SET TOEKICKT=%TOEKICKT_T%) ELSE (IF "%TOEKICKT%"=="-z-" (GOTO LBACKTHIC))

:LFRONTTK
SET FRONTTK_T=0.75*I
SET FRONTTK=%FRONTTK_T%
SET /p FRONTTK="Thickness of the Front Material (%FRONTTK_T%): "
IF "%FRONTTK%"=="" (SET FRONTTK=%FRONTTK_T%) ELSE (IF "%FRONTTK%"=="-z-" (GOTO LFRONTTK))

:LMAKELEFT
SET MAKELEFT_T=1
SET MAKELEFT=%MAKELEFT_T%
SET /p MAKELEFT="Create the Left Pedestal Side (%MAKELEFT_T%): "
IF "%MAKELEFT%"=="" (SET MAKELEFT=%MAKELEFT_T%) ELSE (IF "%MAKELEFT%"=="-z-" (GOTO LTOEKICKT))

:LMAKERIGH
SET MAKERIGH_T=0
SET MAKERIGH=%MAKERIGH_T%
SET /p MAKERIGH="Create the Right Pedestal Side (%MAKERIGH_T%): "
IF "%MAKERIGH%"=="" (SET MAKERIGH=%MAKERIGH_T%) ELSE (IF "%MAKERIGH%"=="-z-" (GOTO LMAKELEFT))

:LMAKE_TOP
SET MAKE_TOP_T=0
SET MAKE_TOP=%MAKE_TOP_T%
SET /p MAKE_TOP="Create the Pedestal Top (%MAKE_TOP_T%): "
IF "%MAKE_TOP%"=="" (SET MAKE_TOP=%MAKE_TOP_T%) ELSE (IF "%MAKE_TOP%"=="-z-" (GOTO LMAKERIGH))

:LMAKEBOTT
SET MAKEBOTT_T=0
SET MAKEBOTT=%MAKEBOTT_T%
SET /p MAKEBOTT="Create the Pedestal Bottom (%MAKEBOTT_T%): "
IF "%MAKEBOTT%"=="" (SET MAKEBOTT=%MAKEBOTT_T%) ELSE (IF "%MAKEBOTT%"=="-z-" (GOTO LMAKE_TOP))

:LMAKEBACK
SET MAKEBACK_T=0
SET MAKEBACK=%MAKEBACK_T%
SET /p MAKEBACK="Create the Pedestal Back (%MAKEBACK_T%): "
IF "%MAKEBACK%"=="" (SET MAKEBACK=%MAKEBACK_T%) ELSE (IF "%MAKEBACK%"=="-z-" (GOTO LMAKEBOTT))

:LLOCKBART
SET LOCKBART_T=200
SET LOCKBART=%LOCKBART_T%
SET /p LOCKBART="Tool for pocketing the Lockbar (%LOCKBART_T%): "
IF "%LOCKBART%"=="" (SET LOCKBART=%LOCKBART_T%) ELSE (IF "%LOCKBART%"=="-z-" (GOTO LMAKEBACK))

:LLOKBARTR
SET LOKBARTR_T=0.1875*I
SET LOKBARTR=%LOKBARTR_T%
SET /p LOKBARTR="Lock Bar Tool Radius (%LOKBARTR_T%): "
IF "%LOKBARTR%"=="" (SET LOKBARTR=%LOKBARTR_T%) ELSE (IF "%LOKBARTR%"=="-z-" (GOTO LLOCKBART))

:LGROOVETO
SET GROOVETO_T=153
SET GROOVETO=%GROOVETO_T%
SET /p GROOVETO="Tool for pocketing the Grooves (%GROOVETO_T%): "
IF "%GROOVETO%"=="" (SET GROOVETO=%GROOVETO_T%) ELSE (IF "%GROOVETO%"=="-z-" (GOTO LLOKBARTR))

:LGROVETOR
SET GROVETOR_T=0.125*I
SET GROVETOR=%GROVETOR_T%
SET /p GROVETOR="Groove Tool Radius (%GROVETOR_T%): "
IF "%GROVETOR%"=="" (SET GROVETOR=%GROVETOR_T%) ELSE (IF "%GROVETOR%"=="-z-" (GOTO LGROOVETO))

:LTONGUETO
SET TONGUETO_T=200
SET TONGUETO=%TONGUETO_T%
SET /p TONGUETO="Tool for cutting the Tongues (%TONGUETO_T%): "
IF "%TONGUETO%"=="" (SET TONGUETO=%TONGUETO_T%) ELSE (IF "%TONGUETO%"=="-z-" (GOTO LGROVETOR))

:LTONGUTR
SET TONGUTR_T=0.1875*I
SET TONGUTR=%TONGUTR_T%
SET /p TONGUTR="Tongue Tool Radius (%TONGUTR_T%): "
IF "%TONGUTR%"=="" (SET TONGUTR=%TONGUTR_T%) ELSE (IF "%TONGUTR%"=="-z-" (GOTO LTONGUETO))

:LOUTSIDTO
SET OUTSIDTO_T=200
SET OUTSIDTO=%OUTSIDTO_T%
SET /p OUTSIDTO="Tool for cutting the Outside (%OUTSIDTO_T%): "
IF "%OUTSIDTO%"=="" (SET =%OUTSIDTO_T%) ELSE (IF "%OUTSIDTO%"=="-z-" (GOTO LTONGUTR))

:LOUTSIDTR
SET OUTSIDTR_T=0.1875*I
SET OUTSIDTR=%OUTSIDTR_T%
SET /p OUTSIDTR="Outside Tool Radius (%OUTSIDTR_T%): "
IF "%OUTSIDTR%"=="" (SET =%OUTSIDTR_T%) ELSE (IF "%OUTSIDTR%"=="-z-" (GOTO LOUTSIDTO))

:LTOPINSET
SET TOPINSET_T=0.0625*I
SET TOPINSET=%TOPINSET_T%
SET /p TOPINSET="Top Offset (%TOPINSET_T%): "
IF "%TOPINSET%"=="" (SET TOPINSET=%TOPINSET_T%) ELSE (IF "%TOPINSET%"=="-z-" (GOTO LOUTSIDTR))

:LBACKINSE
SET BACKINSE_T=0.0625*I
SET BACKINSE=%BACKINSE_T%
SET /p BACKINSE="Back Inset (%BACKINSE_T%): "
IF "%BACKINSE%"=="" (SET BACKINSE=%BACKINSE_T%) ELSE (IF "%BACKINSE%"=="-z-" (GOTO LTOPINSET))

:LTOEKICKI
SET TOEKICKI_T=0.0625*I
SET TOEKICKI=%TOEKICKI_T%
SET /p TOEKICKI="ToeKick Inset (%TOEKICKI_T%): "
IF "%TOEKICKI%"=="" (SET TOEKICKI=%TOEKICKI_T%) ELSE (IF "%TOEKICKI%"=="-z-" (GOTO LBACKINSE))

:LTOUNGETH
SET TOUNGETH_T=0.25*I
SET TOUNGETH=%TOUNGETH_T%
SET /p TOUNGETH="Thickness of Tongues (%TOUNGETH_T%): "
IF "%TOUNGETH%"=="" (SET TOUNGETH=%TOUNGETH_T%) ELSE (IF "%TOUNGETH%"=="-z-" (GOTO LTOEKICKI))

:LTOUNGEWI
SET TOUNGEWI_T=0.25*I
SET TOUNGEWI=%TOUNGEWI_T%
SET /p TOUNGEWI="Width of Tongues (%TOUNGEWI_T%): "
IF "%TOUNGEWI%"=="" (SET TOUNGEWI=%TOUNGEWI_T%) ELSE (IF "%TOUNGEWI%"=="-z-" (GOTO LTOUNGETH))

:LGROOVEFR
SET GROOVEFR_T=0.5*I
SET GROOVEFR=%GROOVEFR_T%
SET /p GROOVEFR="Relief Distance from the Front of the Pedestal to the Top/Bottom Groove Ends (%GROOVEFR_T%): "
IF "%GROOVEFR%"=="" (SET GROOVEFR=%GROOVEFR_T%) ELSE (IF "%GROOVEFR%"=="-z-" (GOTO LTOUNGEWI))

:LTONGUEEX
SET TONGUEEX_T=0.25*I
SET TONGUEEX=%TONGUEEX_T%
SET /p TONGUEEX="Extra distance to add to tounge relief past the groove relief length (%TONGUEEX_T%): "
IF "%TONGUEEX%"=="" (SET TONGUEEX=%TONGUEEX_T%) ELSE (IF "%TONGUEEX%"=="-z-" (GOTO LGROOVEFR))

:LGROOVEEX
SET GROOVEEX_T=0.03125*I
SET GROOVEEX=%GROOVEEX_T%
SET /p GROOVEEX="Groove Extra Depth to add to TOUNGEWI (%GROOVEEX_T%): "
IF "%GROOVEEX%"=="" (SET GROOVEEX=%GROOVEEX_T%) ELSE (IF "%GROOVEEX%"=="-z-" (GOTO LTONGUEEX))

:LGROOVEXW
SET GROOVEXW_T=0.03125*I
SET GROOVEXW=%GROOVEXW_T%
SET /p GROOVEXW="Groove Extra Width to add to TOUNGETH (%GROOVEXW_T%): "
IF "%GROOVEXW%"=="" (SET GROOVEXW=%GROOVEXW_T%) ELSE (IF "%GROOVEXW%"=="-z-" (GOTO LGROOVEEX))

:LTOPLOCKS
SET TOPLOCKS_T=4.5*I
SET TOPLOCKS=%TOPLOCKS_T%
SET /p TOPLOCKS="Inset the Top by thisso the AC120 Lock Mechanism is flush to the top of the side (%TOPLOCKS_T%): "
IF "%TOPLOCKS%"=="" (SET TOPLOCKS=%TOPLOCKS_T%) ELSE (IF "%TOPLOCKS%"=="-z-" (GOTO LGROOVEXW))

:LLOCKBARO
SET LOCKBARO_T=2.5*I
SET LOCKBARO=%LOCKBARO_T%
SET /p LOCKBARO="Lock Bar Offset From Front (%LOCKBARO_T%): "
IF "%LOCKBARO%"=="" (SET LOCKBARO=%LOCKBARO_T%) ELSE (IF "%LOCKBARO%"=="-z-" (GOTO LTOPLOCKS))

:LLOCKBAXW
SET LOCKBAXW_T=0.015625*I
SET LOCKBAXW=%LOCKBAXW_T%
SET /p LOCKBAXW="Lock Bar Pocket Extra Width (%LOCKBAXW_T%): "
IF "%LOCKBAXW%"=="" (SET LOCKBAXW=%LOCKBAXW_T%) ELSE (IF "%LOCKBAXW%"=="-z-" (GOTO LLOCKBARO))

:LLOCKBAED
SET LOCKBAED_T=0.015625*I
SET LOCKBAED=%LOCKBAED_T%
SET /p LOCKBAED="Lock Bar Pocket Extra Depth (%LOCKBAED_T%): "
IF "%LOCKBAED%"=="" (SET LOCKBAED=%LOCKBAED_T%) ELSE (IF "%LOCKBAED%"=="-z-" (GOTO LLOCKBAXW))

:LENABLETO
SET ENABLETO_T=0
SET ENABLETO=%ENABLETO_T%
SET /p ENABLETO="Enable a Groove for the ToeKick (%ENABLETO_T%): "
IF "%ENABLETO%"=="" (SET ENABLETO=%ENABLETO_T%) ELSE (IF "%ENABLETO%"=="-z-" (GOTO LLOCKBAED))

:LSHOWDATA
SET SHOWDATA_T=1
SET SHOWDATA=%SHOWDATA_T%
SET /p SHOWDATA="Show Informational Graphics (%SHOWDATA_T%): "
IF "%SHOWDATA%"=="" (SET SHOWDATA=%SHOWDATA_T%) ELSE (IF "%SHOWDATA%"=="-z-" (GOTO LENABLETO))

REM END OF MPR VARIABLES

REM Create the temporary Directory
SET TEMPORARY_DIRECTORY="%~dp0%RANDOM%"
IF NOT EXIST %TEMPORARY_DIRECTORY%\NULL MKDIR %TEMPORARY_DIRECTORY%

REM Create the Output Directory
IF NOT EXIST %OUTPUT_DIRECTORY%\NULL MKDIR %OUTPUT_DIRECTORY%

REM Output the Cutlist File
SET LIS_FILE_NAME="%OUTPUT_DIRECTORY%\%JOB_NUMBER%.lis"

REM Write out a file for the prjmgr to read and process
SET PROJECT_FILE_NAME="%~dp0%RANDOM%.prj"
> %PROJECT_FILE_NAME% echo [PROJECT]
>> %PROJECT_FILE_NAME% echo FILE1=[LEFT_SIDE]
>> %PROJECT_FILE_NAME% echo FILE2=[RIGHT_SIDE]
>> %PROJECT_FILE_NAME% echo FILE3=[BACK]
>> %PROJECT_FILE_NAME% echo FILE4=[TOP]
>> %PROJECT_FILE_NAME% echo FILE5=[BOTTOM]
>> %PROJECT_FILE_NAME% echo VarName1=FRONTLOC
>> %PROJECT_FILE_NAME% echo VarWert1=%FRONTLOC%
>> %PROJECT_FILE_NAME% echo VarName2=LOCKREMO
>> %PROJECT_FILE_NAME% echo VarWert2=%LOCKREMO%
>> %PROJECT_FILE_NAME% echo VarName3=FORCEFUL
>> %PROJECT_FILE_NAME% echo VarWert3=%FORCEFUL%
>> %PROJECT_FILE_NAME% echo VarName4=PEDHEIGH
>> %PROJECT_FILE_NAME% echo VarWert4=%PEDHEIGH%
>> %PROJECT_FILE_NAME% echo VarName5=PEDWIDTH
>> %PROJECT_FILE_NAME% echo VarWert5=%PEDWIDTH%
>> %PROJECT_FILE_NAME% echo VarName6=PEDDEPTH
>> %PROJECT_FILE_NAME% echo VarWert6=%PEDDEPTH%
>> %PROJECT_FILE_NAME% echo VarName7=LETTERDR
>> %PROJECT_FILE_NAME% echo VarWert7=%LETTERDR%
>> %PROJECT_FILE_NAME% echo VarName8=LEGALDRA
>> %PROJECT_FILE_NAME% echo VarWert8=%LEGALDRA%
>> %PROJECT_FILE_NAME% echo VarName9=TOEKICKH
>> %PROJECT_FILE_NAME% echo VarWert9=%TOEKICKH%
>> %PROJECT_FILE_NAME% echo VarName10=TOPTHICK
>> %PROJECT_FILE_NAME% echo VarWert10=%TOPTHICK%
>> %PROJECT_FILE_NAME% echo VarName11=BOTTOMTH
>> %PROJECT_FILE_NAME% echo VarWert11=%BOTTOMTH%
>> %PROJECT_FILE_NAME% echo VarName12=LEFTTHIC
>> %PROJECT_FILE_NAME% echo VarWert12=%LEFTTHIC%
>> %PROJECT_FILE_NAME% echo VarName13=RIGHTTHI
>> %PROJECT_FILE_NAME% echo VarWert13=%RIGHTTHI%
>> %PROJECT_FILE_NAME% echo VarName14=BACKTHIC
>> %PROJECT_FILE_NAME% echo VarWert14=%BACKTHIC%
>> %PROJECT_FILE_NAME% echo VarName15=TOEKICKT
>> %PROJECT_FILE_NAME% echo VarWert15=%TOEKICKT%
>> %PROJECT_FILE_NAME% echo VarName16=FRONTTK
>> %PROJECT_FILE_NAME% echo VarWert16=%FRONTTK%
>> %PROJECT_FILE_NAME% echo VarName22=LOCKBART
>> %PROJECT_FILE_NAME% echo VarWert22=%LOCKBART%
>> %PROJECT_FILE_NAME% echo VarName23=LOKBARTR
>> %PROJECT_FILE_NAME% echo VarWert23=%LOKBARTR%
>> %PROJECT_FILE_NAME% echo VarName24=GROOVETO
>> %PROJECT_FILE_NAME% echo VarWert24=%GROOVETO%
>> %PROJECT_FILE_NAME% echo VarName25=GROVETOR
>> %PROJECT_FILE_NAME% echo VarWert25=%GROVETOR%
>> %PROJECT_FILE_NAME% echo VarName26=TONGUETO
>> %PROJECT_FILE_NAME% echo VarWert26=%TONGUETO%
>> %PROJECT_FILE_NAME% echo VarName27=TONGUTR
>> %PROJECT_FILE_NAME% echo VarWert27=%TONGUTR%
>> %PROJECT_FILE_NAME% echo VarName28=TOPINSET
>> %PROJECT_FILE_NAME% echo VarWert28=%TOPINSET%
>> %PROJECT_FILE_NAME% echo VarName29=BACKINSE
>> %PROJECT_FILE_NAME% echo VarWert29=%BACKINSE%
>> %PROJECT_FILE_NAME% echo VarName30=TOEKICKI
>> %PROJECT_FILE_NAME% echo VarWert30=%TOEKICKI%
>> %PROJECT_FILE_NAME% echo VarName31=TOUNGETH
>> %PROJECT_FILE_NAME% echo VarWert31=%TOUNGETH%
>> %PROJECT_FILE_NAME% echo VarName32=TOUNGEWI
>> %PROJECT_FILE_NAME% echo VarWert32=%TOUNGEWI%
>> %PROJECT_FILE_NAME% echo VarName33=GROOVEFR
>> %PROJECT_FILE_NAME% echo VarWert33=%GROOVEFR%
>> %PROJECT_FILE_NAME% echo VarName34=TONGUEEX
>> %PROJECT_FILE_NAME% echo VarWert34=%TONGUEEX%
>> %PROJECT_FILE_NAME% echo VarName35=GROOVEEX
>> %PROJECT_FILE_NAME% echo VarWert35=%GROOVEEX%
>> %PROJECT_FILE_NAME% echo VarName36=GROOVEXW
>> %PROJECT_FILE_NAME% echo VarWert36=%GROOVEXW%
>> %PROJECT_FILE_NAME% echo VarName37=TOPLOCKS
>> %PROJECT_FILE_NAME% echo VarWert37=%TOPLOCKS%
>> %PROJECT_FILE_NAME% echo VarName38=LOCKBARO
>> %PROJECT_FILE_NAME% echo VarWert38=%LOCKBARO%
>> %PROJECT_FILE_NAME% echo VarName39=LOCKBAXW
>> %PROJECT_FILE_NAME% echo VarWert39=%LOCKBAXW%
>> %PROJECT_FILE_NAME% echo VarName40=LOCKBAED
>> %PROJECT_FILE_NAME% echo VarWert40=%LOCKBAED%
>> %PROJECT_FILE_NAME% echo VarName41=ENABLETO
>> %PROJECT_FILE_NAME% echo VarWert41=%ENABLETO%
>> %PROJECT_FILE_NAME% echo VarName42=SHOWDATA
>> %PROJECT_FILE_NAME% echo VarWert42=%SHOWDATA%
>> %PROJECT_FILE_NAME% echo. 
>> %PROJECT_FILE_NAME% echo [LEFT_SIDE]
>> %PROJECT_FILE_NAME% echo Destination=%OUTPUT_DIRECTORY%\LEFTSIDE.mpr
>> %PROJECT_FILE_NAME% echo FILE1=X:\WoodWop\Components\Furniture Parts\Pedestal\SubComponents\Pedestal.mpr
>> %PROJECT_FILE_NAME% echo VarName17=MAKELEFT
>> %PROJECT_FILE_NAME% echo VarWert17=1
>> %PROJECT_FILE_NAME% echo VarName18=MAKERIGH
>> %PROJECT_FILE_NAME% echo VarWert18=0
>> %PROJECT_FILE_NAME% echo VarName19=MAKE_TOP
>> %PROJECT_FILE_NAME% echo VarWert19=0
>> %PROJECT_FILE_NAME% echo VarName20=MAKEBOTT
>> %PROJECT_FILE_NAME% echo VarWert20=0
>> %PROJECT_FILE_NAME% echo VarName21=MAKEBACK
>> %PROJECT_FILE_NAME% echo VarWert21=0
>> %PROJECT_FILE_NAME% echo. 
>> %PROJECT_FILE_NAME% echo [RIGHT_SIDE]
>> %PROJECT_FILE_NAME% echo Destination=%OUTPUT_DIRECTORY%\RIGHTSIDE.mpr
>> %PROJECT_FILE_NAME% echo FILE1=X:\WoodWop\Components\Furniture Parts\Pedestal\SubComponents\Pedestal.mpr
>> %PROJECT_FILE_NAME% echo VarName17=MAKELEFT
>> %PROJECT_FILE_NAME% echo VarWert17=0
>> %PROJECT_FILE_NAME% echo VarName18=MAKERIGH
>> %PROJECT_FILE_NAME% echo VarWert18=1
>> %PROJECT_FILE_NAME% echo VarName19=MAKE_TOP
>> %PROJECT_FILE_NAME% echo VarWert19=0
>> %PROJECT_FILE_NAME% echo VarName20=MAKEBOTT
>> %PROJECT_FILE_NAME% echo VarWert20=0
>> %PROJECT_FILE_NAME% echo VarName21=MAKEBACK
>> %PROJECT_FILE_NAME% echo VarWert21=0
>> %PROJECT_FILE_NAME% echo. 
>> %PROJECT_FILE_NAME% echo [TOP]
>> %PROJECT_FILE_NAME% echo Destination=%OUTPUT_DIRECTORY%\TOP.mpr
>> %PROJECT_FILE_NAME% echo FILE1=X:\WoodWop\Components\Furniture Parts\Pedestal\SubComponents\Pedestal.mpr
>> %PROJECT_FILE_NAME% echo VarName17=MAKELEFT
>> %PROJECT_FILE_NAME% echo VarWert17=0
>> %PROJECT_FILE_NAME% echo VarName18=MAKERIGH
>> %PROJECT_FILE_NAME% echo VarWert18=0
>> %PROJECT_FILE_NAME% echo VarName19=MAKE_TOP
>> %PROJECT_FILE_NAME% echo VarWert19=1
>> %PROJECT_FILE_NAME% echo VarName20=MAKEBOTT
>> %PROJECT_FILE_NAME% echo VarWert20=0
>> %PROJECT_FILE_NAME% echo VarName21=MAKEBACK
>> %PROJECT_FILE_NAME% echo VarWert21=0
>> %PROJECT_FILE_NAME% echo. 
>> %PROJECT_FILE_NAME% echo [BOTTOM]
>> %PROJECT_FILE_NAME% echo Destination=%OUTPUT_DIRECTORY%\BOTTOM.mpr
>> %PROJECT_FILE_NAME% echo FILE1=X:\WoodWop\Components\Furniture Parts\Pedestal\SubComponents\Pedestal.mpr
>> %PROJECT_FILE_NAME% echo VarName17=MAKELEFT
>> %PROJECT_FILE_NAME% echo VarWert17=0
>> %PROJECT_FILE_NAME% echo VarName18=MAKERIGH
>> %PROJECT_FILE_NAME% echo VarWert18=0
>> %PROJECT_FILE_NAME% echo VarName19=MAKE_TOP
>> %PROJECT_FILE_NAME% echo VarWert19=0
>> %PROJECT_FILE_NAME% echo VarName20=MAKEBOTT
>> %PROJECT_FILE_NAME% echo VarWert20=1
>> %PROJECT_FILE_NAME% echo VarName21=MAKEBACK
>> %PROJECT_FILE_NAME% echo VarWert21=0
>> %PROJECT_FILE_NAME% echo. 
>> %PROJECT_FILE_NAME% echo [BACK]
>> %PROJECT_FILE_NAME% echo Destination=%OUTPUT_DIRECTORY%\BACK.MPR
>> %PROJECT_FILE_NAME% echo FILE1=X:\WoodWop\Components\Furniture Parts\Pedestal\SubComponents\Pedestal.mpr
>> %PROJECT_FILE_NAME% echo VarName17=MAKELEFT
>> %PROJECT_FILE_NAME% echo VarWert17=0
>> %PROJECT_FILE_NAME% echo VarName18=MAKERIGH
>> %PROJECT_FILE_NAME% echo VarWert18=0
>> %PROJECT_FILE_NAME% echo VarName19=MAKE_TOP
>> %PROJECT_FILE_NAME% echo VarWert19=0
>> %PROJECT_FILE_NAME% echo VarName20=MAKEBOTT
>> %PROJECT_FILE_NAME% echo VarWert20=0
>> %PROJECT_FILE_NAME% echo VarName21=MAKEBACK
>> %PROJECT_FILE_NAME% echo VarWert21=1

REM Run the Project Manager
%PROJECT_MANAGER_BIN% -f=%PROJECT_FILE_NAME% -l=%LIS_FILE_NAME% -t=%TEMPORARY_DIRECTORY% -x -p -d -a=1

REM -a=1 -e -x -n -o -@ -s -d -p

REM Show Errors
type "%~dp0mergeerr.dat"

REM Clean Up Files
DEL "%PROJECT_FILE_NAME%"
DEL "%~dp0mergeerr.dat"
DEL "%~dp0err.dat"
RMDIR "%TEMPORARY_DIRECTORY%"

REM SET DAT_FILE_NAME="%~dp0Pedestal.dat"
REM -fd=%DAT_FILE_NAME%

REM -v=%VAR_FILE_DIRECTORY%
REM SET VAR_FILE_DIRECTORY="%~dp0Var"

REM -g=%MRG_FILE_DIRECTORY%
REM SET MRG_FILE_DIRECTORY="%~dp0Mrg"

REM -m=%MPR_FILE_DIRECTORY%
REM SET MPR_FILE_DIRECTORY="%~dp0Pedestals"

REM -j=%PRJ_FILE_DIRECTORY%
REM SET PRJ_FILE_DIRECTORY="%~dp0Prj"

REM -h=File H1-File
echo "Check output above for Errors Enter to close this window."
pause
